{
  "name": "modern_portafolio",
  "version": "1.0.0",
  "description": "Responsive portafolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "E. Diaz",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
